{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FitnessApp_Dev.db"
  },
  "Jwt": {
    "Secret": "DevSecretKeyThatIsAtLeast32CharactersLong123!",
    "Issuer": "FitnessApp",
    "Audience": "FitnessAppUsers"
  },
  "Stripe": {
    "SecretKey": "sk_test_your_stripe_test_secret_key",
    "PublishableKey": "pk_test_your_stripe_test_publishable_key",
    "WebhookSecret": "whsec_your_test_webhook_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
